{
    "comment": "Odyssey",
    "node_coord_section": [
        {
            "y": "20.42",
            "x": "38.24",
            "name": "1"
        },
        {
            "y": "26.15",
            "x": "39.57",
            "name": "2"
        },
        {
            "y": "25.32",
            "x": "40.56",
            "name": "3"
        },
        {
            "y": "23.12",
            "x": "36.26",
            "name": "4"
        },
        {
            "y": "10.54",
            "x": "33.48",
            "name": "5"
        },
        {
            "y": "12.19",
            "x": "37.56",
            "name": "6"
        },
        {
            "y": "13.11",
            "x": "38.42",
            "name": "7"
        },
        {
            "y": "20.44",
            "x": "37.52",
            "name": "8"
        },
        {
            "y": "9.10",
            "x": "41.23",
            "name": "9"
        },
        {
            "y": "13.05",
            "x": "41.17",
            "name": "10"
        },
        {
            "y": "-5.21",
            "x": "36.08",
            "name": "11"
        },
        {
            "y": "15.13",
            "x": "38.47",
            "name": "12"
        },
        {
            "y": "15.35",
            "x": "38.15",
            "name": "13"
        },
        {
            "y": "15.17",
            "x": "37.51",
            "name": "14"
        },
        {
            "y": "14.32",
            "x": "35.49",
            "name": "15"
        },
        {
            "y": "19.56",
            "x": "39.36",
            "name": "16"
        }
    ],
    "name": "ulysses16.tsp",
    "dimension": "16",
    "edge_weight_type": "GEO",
    "tsp_type": "TSP",
    "display_data_type": "COORD_DISPLAY"
}